:root {
  font-family: "DM Sans", sans-serif;
  line-height: 1.4142;
}

h1, h2, h3 {
  margin: 0;
}

.display {
  font-size: 2.618rem;
  font-weight: 500;
}

.heading {
  font-size: 1.618rem;
  font-weight: 700;
}

.subheading {
  font-size: 1.308rem;
  font-weight: 700;
}

.copy, .details dd {
  font-size: 1rem;
  font-weight: 400;
}

.caption, .details dt {
  font-size: 0.618rem;
  font-weight: 500;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  background: #FAFEFF;
  max-height: 100vh;
  overflow: hidden;
}
body > header {
  z-index: 1;
  grid-column: 1/-1;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background: #FAFEFF;
  color: #606D79;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 4px rgba(0, 17, 34, 0.0625);
}

.icon {
  direction: ltr;
  font-family: "Material Symbols Outlined", "Material Icons";
  font-style: normal;
  font-weight: normal;
  font-variation-settings: "FILL" 1, "wght" 700;
  letter-spacing: normal;
  line-height: 1;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  vertical-align: middle;
  -webkit-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  margin-top: -0.625em;
}

.button {
  font-size: 1rem;
  font-weight: 500;
  background: #1B27F5;
  color: #FAFEFF;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 500ms;
}
.button:hover {
  transition: background-color 250ms;
  background-color: #00ADEF;
}

.details-section, .details > header {
  background: #F1F8FE;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 8px 8px 12px 0 rgba(192, 201, 208, 0.25), -8px -8px 12px 0 rgba(250, 254, 255, 0.5);
}
.details-section .subheading, .details > header .subheading {
  color: #606D79;
}

.details {
  background: #E0E8ED;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  overflow-y: auto;
}
.details > header {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 1rem;
}
.details > header img {
  border-radius: 50%;
  grid-column: 1/2;
  max-width: 100%;
}
.details > header .patient-name {
  grid-column: 2/-1;
  color: #808C96;
}
.details dl {
  grid-column: 1/-1;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 1rem;
}
.details dt {
  color: #A0ABB3;
}
.details dd {
  margin: 0;
  color: #606D79;
}

.editor {
  grid-row: 2/-1;
  grid-column: 2/-1;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  background: #F1F8FE;
  overflow-y: auto;
}
.editor > header, .editor > footer {
  padding: 1rem 0;
  margin: 0 1rem;
}
.editor > header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-bottom: solid 1px #E0E8ED;
}
.editor > header .heading {
  color: #808C96;
}
.editor > footer {
  position: sticky;
  bottom: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  border-top: solid 1px #E0E8ED;
  background-color: #F1F8FE;
}
.editor > form {
  align-self: stretch;
}

.toolbar {
  position: sticky;
  top: 0;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  padding: 1rem;
  background: #F1F8FE;
}
.toolbar button {
  background: none;
  border: none;
  cursor: pointer;
}
.toolbar button .icon {
  transition: color 500ms;
  color: #808C96;
}
.toolbar button:hover .icon {
  transition: color 250ms;
  color: #1B27F5;
}

#input {
  padding: 1rem;
  box-sizing: border-box;
  overflow-y: auto;
  max-height: 100%;
  margin: 0 1rem;
  background: #FAFEFF;
  color: #20303F;
  box-shadow: 0 2px 4px rgba(192, 201, 208, 0.25);
  outline: none;
}

/*# sourceMappingURL=app.css.map */
